.ALIASES
R_R42           R42(1=N236790 2=N237028 ) CN @STABILIZATOR_DE_TENSIUNE_CU_ERS.SCHEMATIC1(sch_1):INS236956@ANALOG.R.Normal(chips)
R_RC5           RC5(1=N235664 2=N235676 ) CN @STABILIZATOR_DE_TENSIUNE_CU_ERS.SCHEMATIC1(sch_1):INS235842@ANALOG.R.Normal(chips)
D_D5            D5(A=0 C=N236434 ) CN
+@STABILIZATOR_DE_TENSIUNE_CU_ERS.SCHEMATIC1(sch_1):INS236926@BZX84C5V1.BZX84-C5V1.Normal(chips)
R_R11           R11(1=N236006 2=N235556 ) CN @STABILIZATOR_DE_TENSIUNE_CU_ERS.SCHEMATIC1(sch_1):INS235932@ANALOG.R.Normal(chips)
R_R38           R38(1=N236948 2=0 ) CN @STABILIZATOR_DE_TENSIUNE_CU_ERS.SCHEMATIC1(sch_1):INS236976@ANALOG.R.Normal(chips)
Q_Q21           Q21(C=N235982 B=N237290 E=0 ) CN
+@STABILIZATOR_DE_TENSIUNE_CU_ERS.SCHEMATIC1(sch_1):INS237238@BC817-25.QBC817-25.Normal(chips)
R_R12           R12(1=N235988 2=N251087 ) CN @STABILIZATOR_DE_TENSIUNE_CU_ERS.SCHEMATIC1(sch_1):INS236084@ANALOG.R.Normal(chips)
Q_QESR1          QESR1(C=N235556 B=N235982 E=N235782 ) CN
+@STABILIZATOR_DE_TENSIUNE_CU_ERS.SCHEMATIC1(sch_1):INS235810@BC846B.QBC846B.Normal(chips)
R_R29           R29(1=N236796 2=N236736 ) CN @STABILIZATOR_DE_TENSIUNE_CU_ERS.SCHEMATIC1(sch_1):INS236884@ANALOG.R.Normal(chips)
R_R17           R17(1=N236212 2=N236428 ) CN @STABILIZATOR_DE_TENSIUNE_CU_ERS.SCHEMATIC1(sch_1):INS236280@ANALOG.R.Normal(chips)
Q_Q4            Q4(C=N235982 B=N236218 E=N236006 ) CN
+@STABILIZATOR_DE_TENSIUNE_CU_ERS.SCHEMATIC1(sch_1):INS236184@BC807-25.QBC807-25.Normal(chips)
R_R6            R6(1=N235686 2=N235988 ) CN @STABILIZATOR_DE_TENSIUNE_CU_ERS.SCHEMATIC1(sch_1):INS235864@ANALOG.R.Normal(chips)
R_R19           R19(1=N236644 2=0 ) CN @STABILIZATOR_DE_TENSIUNE_CU_ERS.SCHEMATIC1(sch_1):INS236748@ANALOG.R.Normal(chips)
X_P1            P1(1=N236684 T=N251860 2=N251087 ) CN
+@STABILIZATOR_DE_TENSIUNE_CU_ERS.SCHEMATIC1(sch_1):INS236548@BREAKOUT.POT.Normal(chips)
Q_Q3            Q3(C=N235982 B=N251860 E=N236650 ) CN
+@STABILIZATOR_DE_TENSIUNE_CU_ERS.SCHEMATIC1(sch_1):INS236522@BC817-25.QBC817-25.Normal(chips)
V_VCC           VCC(+=N235556 -=0 ) CN @STABILIZATOR_DE_TENSIUNE_CU_ERS.SCHEMATIC1(sch_1):INS236694@SOURCE.VDC.Normal(chips)
R_R27           R27(1=N236082 2=N236638 ) CN @STABILIZATOR_DE_TENSIUNE_CU_ERS.SCHEMATIC1(sch_1):INS236456@ANALOG.R.Normal(chips)
R_R30           R30(1=N237278 2=0 ) CN @STABILIZATOR_DE_TENSIUNE_CU_ERS.SCHEMATIC1(sch_1):INS237370@ANALOG.R.Normal(chips)
D_D8            D8(A=N235556 C=N236212 ) CN
+@STABILIZATOR_DE_TENSIUNE_CU_ERS.SCHEMATIC1(sch_1):INS236010@SMLS14BET.SMLS14BET.Normal(chips)
Q_QESR2          QESR2(C=N235556 B=N235782 E=N235650 ) CN
+@STABILIZATOR_DE_TENSIUNE_CU_ERS.SCHEMATIC1(sch_1):INS235622@MJD31CG.QMJD31C.Normal(chips)
R_RC4           RC4(1=N235664 2=N235676 ) CN @STABILIZATOR_DE_TENSIUNE_CU_ERS.SCHEMATIC1(sch_1):INS235510@ANALOG.R.Normal(chips)
Q_Q20           Q20(C=N235982 B=N235650 E=N235686 ) CN
+@STABILIZATOR_DE_TENSIUNE_CU_ERS.SCHEMATIC1(sch_1):INS236128@BC817-25.QBC817-25.Normal(chips)
Q_Q1            Q1(C=N236218 B=N236218 E=N236000 ) CN
+@STABILIZATOR_DE_TENSIUNE_CU_ERS.SCHEMATIC1(sch_1):INS236158@BC807-25.QBC807-25.Normal(chips)
R_R39           R39(1=N237338 2=0 ) CN @STABILIZATOR_DE_TENSIUNE_CU_ERS.SCHEMATIC1(sch_1):INS237390@ANALOG.R.Normal(chips)
R_R10           R10(1=N236000 2=N235556 ) CN @STABILIZATOR_DE_TENSIUNE_CU_ERS.SCHEMATIC1(sch_1):INS235912@ANALOG.R.Normal(chips)
Q_Q19           Q19(C=N236434 B=N236082 E=N235802 ) CN
+@STABILIZATOR_DE_TENSIUNE_CU_ERS.SCHEMATIC1(sch_1):INS236300@BC807-25.QBC807-25.Normal(chips)
Q_Q24           Q24(C=N236736 B=N236736 E=N237278 ) CN
+@STABILIZATOR_DE_TENSIUNE_CU_ERS.SCHEMATIC1(sch_1):INS237138@BC817-25.QBC817-25.Normal(chips)
Q_Q5            Q5(C=N236650 B=N236736 E=N237284 ) CN
+@STABILIZATOR_DE_TENSIUNE_CU_ERS.SCHEMATIC1(sch_1):INS237164@BC817-25.QBC817-25.Normal(chips)
Q_Q12           Q12(C=N235556 B=N236736 E=N236790 ) CN
+@STABILIZATOR_DE_TENSIUNE_CU_ERS.SCHEMATIC1(sch_1):INS236656@STABILIZATOR_N_17.QBC817-25_0.Normal(chips)
X_P2            P2(1=N237028 T=N237290 2=N237338 ) CN
+@STABILIZATOR_DE_TENSIUNE_CU_ERS.SCHEMATIC1(sch_1):INS237208@BREAKOUT.POT.Normal(chips)
R_RC6           RC6(1=N235676 2=N235686 ) CN @STABILIZATOR_DE_TENSIUNE_CU_ERS.SCHEMATIC1(sch_1):INS235532@ANALOG.R.Normal(chips)
R_R18           R18(1=N236428 2=N236644 ) CN @STABILIZATOR_DE_TENSIUNE_CU_ERS.SCHEMATIC1(sch_1):INS236476@ANALOG.R.Normal(chips)
Q_Q2            Q2(C=N236218 B=N236434 E=N236650 ) CN
+@STABILIZATOR_DE_TENSIUNE_CU_ERS.SCHEMATIC1(sch_1):INS236496@BC817-25.QBC817-25.Normal(chips)
R_R2            R2(1=N235802 2=N235556 ) CN @STABILIZATOR_DE_TENSIUNE_CU_ERS.SCHEMATIC1(sch_1):INS235734@ANALOG.R.Normal(chips)
R_RC1           RC1(1=N235650 2=N235664 ) CN @STABILIZATOR_DE_TENSIUNE_CU_ERS.SCHEMATIC1(sch_1):INS235488@ANALOG.R.Normal(chips)
R_R41           R41(1=N236684 2=N236948 ) CN @STABILIZATOR_DE_TENSIUNE_CU_ERS.SCHEMATIC1(sch_1):INS236854@ANALOG.R.Normal(chips)
R_R8            R8(1=N237284 2=0 ) CN @STABILIZATOR_DE_TENSIUNE_CU_ERS.SCHEMATIC1(sch_1):INS237316@ANALOG.R.Normal(chips)
Q_Q22           Q22(C=N235788 B=N235788 E=N235556 ) CN
+@STABILIZATOR_DE_TENSIUNE_CU_ERS.SCHEMATIC1(sch_1):INS235754@BC807-25.QBC807-25.Normal(chips)
Q_Q23           Q23(C=N236082 B=N236082 E=N235788 ) CN
+@STABILIZATOR_DE_TENSIUNE_CU_ERS.SCHEMATIC1(sch_1):INS236030@BC807-25.QBC807-25.Normal(chips)
R_R28           R28(1=N236638 2=N236796 ) CN @STABILIZATOR_DE_TENSIUNE_CU_ERS.SCHEMATIC1(sch_1):INS236714@ANALOG.R.Normal(chips)
R_RLOAD4          RLOAD4(1=N235686 2=N250064 ) CN
+@STABILIZATOR_DE_TENSIUNE_CU_ERS.SCHEMATIC1(sch_1):INS248086@ANALOG.R.Normal(chips)
R_RLOAD1          RLOAD1(1=N235686 2=N250068 ) CN
+@STABILIZATOR_DE_TENSIUNE_CU_ERS.SCHEMATIC1(sch_1):INS248142@ANALOG.R.Normal(chips)
R_RLOAD2          RLOAD2(1=N250064 2=0 ) CN @STABILIZATOR_DE_TENSIUNE_CU_ERS.SCHEMATIC1(sch_1):INS250004@ANALOG.R.Normal(chips)
R_RLOAD3          RLOAD3(1=N250068 2=0 ) CN @STABILIZATOR_DE_TENSIUNE_CU_ERS.SCHEMATIC1(sch_1):INS250042@ANALOG.R.Normal(chips)
.ENDALIASES
