G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/Users/Administrator/Desktop/P1-Layout/allegro/STABILIZATOR_N17.brd*
G04 Film Name:    SMBOT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S025*
G04 Origin Date:  Fri Dec 08 20:06:13 2023*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  DRC ERROR CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.044*%
%LPD*%
G75*
G54D10*
X31600Y37800D03*
X24800Y36100D03*
X7400Y51700D03*
X23800Y52200D03*
X23850Y87850D03*
X32750Y122250D03*
X13500Y107900D03*
X27100D03*
X47500Y37800D03*
X51800Y51500D03*
X59700Y57200D03*
X47500Y64700D03*
X47000Y80500D03*
Y94100D03*
X49000Y99900D03*
X46500Y105500D03*
X45700Y128800D03*
X37400Y108000D03*
X44900Y134400D03*
X63100Y10200D03*
X86700Y99800D03*
X65900Y92200D03*
X65600Y97500D03*
X81300Y115500D03*
X65650Y119550D03*
X107200Y31300D03*
Y16100D03*
X107500Y37900D03*
X100600Y78700D03*
X115800Y82100D03*
X105850Y98450D03*
X122400Y76400D03*
X104400Y113700D03*
X144600Y68900D03*
Y82500D03*
M02*
