(ExpressProject "Stabilizator_de_tensiune_cu_ERS"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File
         "c:\users\administrator\desktop\p1-georgiana-final\modele_a1_lib\bc807-25.lib"
        (Type "EDIF Netlist"))
      (File
         "c:\users\administrator\desktop\p1-georgiana-final\modele_a1_lib\bc817-25.lib"
        (Type "EDIF Netlist"))
      (File
         "c:\users\administrator\desktop\p1-georgiana-final\modele_a1_lib\bc846b.lib"
        (Type "EDIF Netlist"))
      (File
         "c:\users\administrator\desktop\p1-georgiana-final\modele_a1_lib\bzx84c5v1.lib"
        (Type "EDIF Netlist"))
      (File
         "c:\users\administrator\desktop\p1-georgiana-final\modele_a1_lib\mjd31cg.lib"
        (Type "EDIF Netlist"))
      (File
         "c:\users\administrator\desktop\modele-spice-led-uri_2022 (2)\smls14bet\smls14bet\smls14bet.lib"
        (Type "EDIF Netlist")))
    (NoModify)
    (File ".\stabilizator_de_tensiune_cu_ers.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "C:\Users\Administrator\Desktop\P1_2023_431E_Naftanaila_Luiza-Georgiana_SERS_N17_OrCAD\Bill_of_materials\STABILIZATOR DE TENSIUNE CU ERS.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_Header "Item\tQuantity\tReference\tPart")
    (BOM_Include_File
       "C:\USERS\ADMINISTRATOR\DESKTOP\P1_2023_431E_NAFTANAILA_LUIZA-GEORGIANA_SERS_N17_ORCAD\SCHEMATICS\STABILIZATOR DE TENSIUNE CU ERS\STABILIZATOR_DE_TENSIUNE_CU_ERS.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "FALSE")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "FALSE")
    (DRC_View_Output "TRUE")
    (DRC_Preserved_Waived "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "FALSE")
    (DRC_Report_File
       "C:\USERS\ADMINISTRATOR\DESKTOP\P1_2023_431E_NAFTANAILA_LUIZA-GEORGIANA_SERS_N17_ORCAD\SCHEMATICS\STABILIZATOR DE TENSIUNE CU ERS\STABILIZATOR_DE_TENSIUNE_CU_ERS.DRC")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Run_Electrical_Custom_DRC "FALSE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Run_Physical_Custom_DRC "FALSE"))
  (Folder "Outputs"
    (File
       ".\stabilizator_de_tensiune_cu_ers-pspicefiles\schematic1\schematic1.net"
      (Type "Report"))
    (File ".\stabilizator_de_tensiune_cu_ers.bom"
      (Type "Report"))
    (File ".\stabilizator_de_tensiune_cu_ers.drc"
      (Type "Report"))
    (File
       "c:\users\administrator\desktop\p1_2023_431e_naftanaila_luiza-georgiana_sers_n17_orcad\bill_of_materials\stabilizator de tensiune cu ers.bom"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\stabilizator_de_tensiune_cu_ers-pspicefiles\schematic1\protectie_temperatura.sim"
        (DisplayName "SCHEMATIC1-protectie_temperatura")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\stabilizator_de_tensiune_cu_ers-pspicefiles\schematic1\deriva_termica.sim"
        (DisplayName "SCHEMATIC1-deriva_termica")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\stabilizator_de_tensiune_cu_ers-pspicefiles\schematic1\vout-vin.sim"
        (DisplayName "SCHEMATIC1-Vout-Vin")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\stabilizator_de_tensiune_cu_ers-pspicefiles\schematic1\amplificare.sim"
        (DisplayName "SCHEMATIC1-amplificare")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\stabilizator_de_tensiune_cu_ers-pspicefiles\schematic1\imax.sim"
        (DisplayName "SCHEMATIC1-Imax")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\stabilizator_de_tensiune_cu_ers-pspicefiles\schematic1\psf.sim"
        (DisplayName "SCHEMATIC1-psf")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\stabilizator_de_tensiune_cu_ers-pspicefiles\schematic1\trans.sim"
        (DisplayName "SCHEMATIC1-trans")
        (Type "PSpice Profile"))
      (ActiveProfile
         ".\stabilizator_de_tensiune_cu_ers-pspicefiles\schematic1\protectie_temperatura.sim"))
    (Folder "Model Libraries"
      (Sort User)
      (File
         "c:\users\administrator\desktop\p1-georgiana-final\modele_a1_lib\bc807-25.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "c:\users\administrator\desktop\p1-georgiana-final\modele_a1_lib\bc807-25.lib"))
      (File
         "c:\users\administrator\desktop\p1-georgiana-final\modele_a1_lib\bc817-25.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "c:\users\administrator\desktop\p1-georgiana-final\modele_a1_lib\bc817-25.lib"))
      (File
         "c:\users\administrator\desktop\p1-georgiana-final\modele_a1_lib\bc846b.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "c:\users\administrator\desktop\p1-georgiana-final\modele_a1_lib\bc846b.lib"))
      (File
         "c:\users\administrator\desktop\p1-georgiana-final\modele_a1_lib\bzx84c5v1.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "c:\users\administrator\desktop\p1-georgiana-final\modele_a1_lib\bzx84c5v1.lib"))
      (File
         "c:\users\administrator\desktop\p1-georgiana-final\modele_a1_lib\mjd31cg.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "c:\users\administrator\desktop\p1-georgiana-final\modele_a1_lib\mjd31cg.lib"))
      (File
         "c:\users\administrator\desktop\modele-spice-led-uri_2022 (2)\smls14bet\smls14bet\smls14bet.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "c:\users\administrator\desktop\modele-spice-led-uri_2022 (2)\smls14bet\smls14bet\smls14bet.lib")))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (VAC
      (FullPartName "VAC.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (IDC
      (FullPartName "IDC.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "Library")
      (Path "Outputs")
      (Path "PSpice Resources")
      (Path "PSpice Resources" "Model Libraries")
      (Path "PSpice Resources" "Simulation Profiles"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 282"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 52 1382 52 373")
        (Scroll "0 240")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\ADMINISTRATOR\DESKTOP\P1_2023_431E_NAFTANAILA_LUIZA_GEORGIANA_SERS_N17_ORCAD\SCHEMATICS\STABILIZATOR DE TENSIUNE CU ERS\STABILIZATOR_DE_TENSIUNE_CU_ERS.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (MPSSessionName "Administrator")
  (ISPCBBASICLICENSE "false"))
